<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("admin1.jpg");
   background-repeat: no-repeat;
    background-size: 1900px 700px;
    position: absolute;
  right: 80px;
  top: 100px;
 }

</style>
</head>
<body>
<form action="LoginServlet" method="post">
<pre>
		<input type="number"  name="id" placeholder="Admin id"  required />
				
		<input type="password"  name="pwd" placeholder="Password" required/>
		

   		<input type="submit" value="submit">

</pre>
</form>

</body>
</html>