<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel = "stylesheet" type = "text/css"  href = "style.css" />

<style>
 input{
     border-radius: 18px;
 
 }
</style>
</head>
<body background='i1.jpg'  >
<div class="form-style-5">

<form method="post" action="Change">
			<fieldset>
			<center><legend> Update Profile Details</legend></center>
			
		<table>
		<tr>
			<td>Email id</td>
			<td><input type="email" name="email_id"/></td>
		</tr>
		<tr>
			<td>Mobile number</td>
			<td><input type="number" name="mobile_no"/></td>
		</tr>
		<tr>
			<td>Address</td>
			<td><textarea rows="4" cols="50" name="address"></textarea></td>
		</tr>
		</fieldset>
		
		</table>

						<input type="submit" value="Change" />
 </form>
 </div>
</body>
</html>