<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel = "stylesheet" type = "text/css"  href = "style.css" />

<body background='i1.jpg' >
<div class="form-style-5">
<form action="Password" method="post">
<table style='font-size:16px;' cellpadding='17' cellspacing='17'>
<fieldset>
<center><legend> Update Password</legend></center>
<tr><td>New Password</td><td><input type="password" name="new" placeholder="Your new password *" required></td></tr>
<tr><td>Confirm Password</td><td><input type="password" name="confirm" placeholder="Re-type password *" required></td></tr>
<tr><td><input type="submit" value="Update Password"></td></tr> 
<fieldset>
</table>
</div>
</form>
</body>
</html>