<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel = "stylesheet" type = "text/css"  href = "style.css" />
</head>
<body background='i1.jpg' >
<div class="form-style-5">
<form action="SetPassword" method="post">
<table style='font-size:16px;' cellpadding='17' cellspacing='17'>
<fieldset>
<center><legend> Change Password</legend></center>
<tr><td>Old Password</td><td><input type="password" name="old" placeholder="Your old password *" required/></td></tr><br/>
<tr><td>New Password</td><td><input type="password" name="new" placeholder="Your new password *" required/></td></tr>
<tr><td>Confirm Password</td><td><input type="password" name="confirm" placeholder="Re-type password *" required/></td></tr>

</fieldset>
</table> 
<input  type="submit"  value="Apply changes" />
</form>
</div>
</body>
</html>  